{
  "id": "tools.xprs.social",
  "version": "0.3.1",
  "kind": "app",
  "title": "Social",
  "description": "Social -- statuses heard over the air. Post to every radio this device has, follow callsigns, search what this station archived.",
  "summary": "A social feed built from XPRS t:status traffic (section 27): posts ride every active bearer, the feed is what this station heard, and following is by callsign. No internet and no relays.",
  "icon": "media/icons/social.svg",
  "color": "#7B2FF7",
  "tags": [
    "social",
    "xprs",
    "status",
    "mesh",
    "feed"
  ],
  "entry_ui": "screens/home.ui.json",
  "tick_interval_ms": 1500,
  "permissions": [],
  "platforms": [
    "linux",
    "windows",
    "macos",
    "android"
  ],
  "hardware": [
    "N/A",
    "intel",
    "arm"
  ],
  "provides": {
    "functions": [],
    "events": [],
    "variables": [],
    "functionalities": [],
    "intents": [
      "social"
    ]
  },
  "requires": {
    "hal": [
      "log",
      "msg",
      "kv",
      "time",
      "xprs"
    ],
    "events": [],
    "libraries": [],
    "variables": []
  }
}
